spring.datasource.url=jdbc:mysql://localhost:3306/api_server?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=rebi
spring.datasource.password=rebi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect